# simple-voice-chat-bot

./: .dockerignore  .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/de/maxhenkel/voicechatbot/: ButtonRegistry.java  CommandRegistry.java  Commands.java  Date.java  EmbedCommand.java  Environment.java  ExceptionHandler.java  LogUploader.java  LogsCommand.java  Main.java  PingWatcher.java  PortCheckRequestCommand.java  QuestionCommand.java  SpamWatcher.java  StartupInfo.java  SupportCommand.java  SupportKey.java  SupportThread.java  ThreadsCommand.java  VersionCommand.java
src/main/java/de/maxhenkel/voicechatbot/db/: Database.java  Ping.java  Thread.java
src/main/java/de/maxhenkel/voicechatbot/portchecker/: ByteBufUtils.java  MessageAppender.java  Ping.java  Pong.java  PortChecker.java  PortCheckerBase.java  PortCheckerCommand.java  VarIntUtils.java
src/main/java/de/maxhenkel/voicechatbot/portchecker/v1/: Ping.java  Pong.java  PortChecker.java
src/main/java/de/maxhenkel/voicechatbot/support/: SupportThread.java  SupportThreadUtils.java  ThreadCooldown.java
src/main/java/de/maxhenkel/voicechatbot/support/issues/: BaseIssue.java  ConfigIssue.java  CrashIssue.java  Issue.java  Issues.java  MicNotWorkingIssue.java  NoIconsIssue.java  NoPermissionsIssue.java  NotConnectedIssue.java  OtherIssue.java  PortInUseIssue.java  QuestionIssue.java  VoiceChoppyIssue.java
src/main/resources/: log4j2.xml
